
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
</head>
<body>
<header style="text-align: center">
    <h1 style="color: rgb(204, 0, 0)">Müzik Dükkanım</h1>
    <div>
        <a href="home-page.html" style="padding: 1%">Ana Sayfa</a>
        <a href="products.html" style="padding: 1%">Ürünlerimiz</a>
        <a href="about-us.html" style="padding: 1%">Hakkımızda</a>
    </div>
</header>
<nav>
    <p style="font-family:sans-serif">Müzik Dükkanım 2021 yılında Cengiz C. Mataracı ve Furkan Tolga Yüce tarafından kurulmuştur. Çeşitli müzik aletlerini uygun fiyatlar ile buluşturmak için kurulmuştur.</p>
</nav>
<section>
    <h5 style="color: rgb(177, 177, 5)">Vizyonumuz</h5>
    <p>İnsanlara kaliteli müzik aletleri sağlamak. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptas ea labore magni necessitatibus totam corrupti, soluta temporibus quos quas.</p>
    <h5  style="color: rgb(177, 177, 5)">Misyonumuz</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nostrum quisquam possimus velit explicabo quas corporis pariatur eligendi ullam doloremque itaque tempora nisi laudantium, veritatis voluptatum vel aspernatur deserunt at distinctio harum vero inventore neque perspiciatis illum? Est, minus nemo?</p>
</section>
    
</body>
</html>